.card-container {
  height: 100%;
  border: 1px solid #5c6ebf;
  background-color: rgba(6, 13, 55, 0.7);
  position: relative;
  box-sizing: border-box;

  .ring {
    width: 10px;
    height: 10px;
    border-color: #7a8de6;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    border-right: none;
    border-bottom: none;
    &.top-left {
      top: -1px;
      left: -1px;
      transform: rotate(0deg);
    }
    &.top-right {
      top: -1px;
      right: -1px;
      transform: rotate(90deg);
    }
    &.bottom-right {
      bottom: -1px;
      right: -1px;
      transform: rotate(180deg);
    }
    &.bottom-left {
      bottom: -1px;
      left: -1px;
      transform: rotate(270deg);
    }
  }
}
