.illegal-drop {
  width: 100%;
  height: 100%;
  // border: 3px solid violet;
  overflow: auto;
  display: flex;
  flex-direction: column;
  &-header {
    // background-color: rgb(0, 255, 85);
  }
  &-main {
    flex: 1 1 auto;
  }
  &-footer {
    width: 100%;
    height: 42px;
    // background-color: cyan;
  }
}
