.paginator-outer-container {
  display: flex;
  color: #cfd7ff;
  font-size: 14px;
  .paginator-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    width: 100%;
    min-width: 56px;

    .paginator-page-size {
      display: flex;
      align-items: baseline;
      margin-right: 8px;
      .mat-select {
        width: 60px;
        background-color: #fff;
        margin-left: 5px;
        .mat-select-trigger {
          .mat-select-value {
            // color: #cfd7ff;
          }
        }
      }
    }
    .paginator-range-actions {
      display: flex;
      align-items: center;
      .paginator-range-label {
        margin: 0 32px 0 10px;
        display: flex;
        .label-item {
          margin: 0 5px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        .count {
        }
        .total {
        }
      }
      .mat-button {
        background: #1f2e57;
        padding: 0;
        width: 30px;
        height: 30px;
        min-width: auto;

        margin: 0 5px;
        &:first-child {
          margin-right: 5px;
        }
        &:last-child {
          margin-left: 5px;
        }
        svg {
          fill: #cfd7ff;
        }

        &.mat-button-disabled {
          cursor: not-allowed;

          span {
            color: gray;
          }
          svg {
            fill: gray;
          }
        }
      }
    }
  }
}
