.monitor-platform {
  width: 100%;
  height: 100%;
  display: flex;
  .platform-nav {
    width: 300px;
    background-color: #10152da8;
  }
  .platform-main {
    background-color: #0c1127;
    flex-grow: 1;
  }
}
