.line-time-axis-chart {
  width: 100%;
  height: 100%;
  position: relative;

  &-content {
    width: 100%;
    height: 100%;

    .echarts {
      width: 100%;
      height: 100%;
    }
  }

  .panel {
    position: absolute;
  }
}
