.illegal-mixinto {
  width: 100%;
  height: 100%;
  padding: 15px 0 20px 15px;
  box-sizing: border-box;
}

@media screen and (max-width: 1097px) {
  .illegal-mixinto .illegal-mixinto__head .select-group {
    display: none;
  }
}
.select-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 12px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }

  .select-item__title {
    color: #cfd7ff;
    font-size: 18px;
  }
  .select-item__button {
    width: 0;
    height: 0;
    margin-top: 10px;
    margin-left: 5px;
    border-width: 7px 5px;
    border-style: solid;
    border-top-color: #fff;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
