:host {
  display: block;
  width: 100%;
  height: 100%;
  padding-right: 15px;
  box-sizing: border-box;
  overflow: auto;
}
.howell-sidenav {
  //   border: 1px solid white;
  font-family: "Source Han Sans CN Normal";
  nav {
    button.btn {
      overflow: hidden;
      width: 100%;
      height: 70px;
      font-size: 30px;
      font-family: inherit;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      border: 2px rgba(207, 215, 255, 0.2) solid;
      box-shadow: inset 0 0 10px 0 rgb(207 215 255 / 25%);
      background-color: rgba(105, 151, 255, 0.2);
      color: #c4cedb;
      background-image: linear-gradient(
          135deg,
          @button-normal-color,
          @button-normal-color 3%,
          transparent 3%,
          transparent 100%
        ),
        linear-gradient(
          225deg,
          @button-normal-color,
          @button-normal-color 3%,
          transparent 3%,
          transparent 100%
        ),
        linear-gradient(
          315deg,
          @button-normal-color,
          @button-normal-color 3%,
          transparent 3%,
          transparent 100%
        ),
        linear-gradient(
          45deg,
          @button-normal-color,
          @button-normal-color 3%,
          transparent 3%,
          transparent 100%
        );
      background-repeat: no-repeat;
      background-position: 3px 3px, -3px 3px, calc(100% - 3px) calc(100% - 3px),
        3px calc(100% - 3px);

      &.selected {
        box-shadow: 0 0 20px 10px rgb(58 147 255 / 50%),
          inset 0 0 20px 0 rgb(216 244 255 / 35%);
        border: 2px #bfd8ff solid;
        background-color: rgba(105, 151, 255, 0.7);
        color: white;

        background-image: linear-gradient(
            135deg,
            @button-selected-color,
            @button-selected-color 3%,
            transparent 3%,
            transparent 100%
          ),
          linear-gradient(
            225deg,
            @button-selected-color,
            @button-selected-color 3%,
            transparent 3%,
            transparent 100%
          ),
          linear-gradient(
            315deg,
            @button-selected-color,
            @button-selected-color 3%,
            transparent 3%,
            transparent 100%
          ),
          linear-gradient(
            45deg,
            @button-selected-color,
            @button-selected-color 3%,
            transparent 3%,
            transparent 100%
          );
      }
      &:not(.selected):hover {
        color: #ecefff;
        border: 2px rgba(207, 215, 255, 0.7) solid;
        background-color: rgba(105, 151, 255, 0.3);
        box-shadow: 0 0 25px 0 rgb(58 147 255 / 25%),
          inset 0 0 10px 0 rgb(216 244 255 / 25%);
      }
      i {
        margin-left: 14px;
      }
      span {
        margin-left: 20px;
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding-inline-start: 20px;

      li {
        height: 47px;
        display: flex;
        justify-content: center;
        align-items: center;

        // background-color: rgb(26, 42, 99);
        margin: 10px 0px;
        background-image: url(/assets/img/menu-btn.png);
        background-size: calc(100% + 14px) calc(100% + 13px);
        background-position: -14px -13px;
        background-repeat: no-repeat;
        cursor: pointer;
        &.selected {
          background-image: url(/assets/img/menu-btn-focus.png);
          a {
            color: #fff;
          }
        }
        &:not(.selected):hover {
          background-image: url(/assets/img/menu-btn-hover.png);
        }
        a {
          color: #c4cedb;
          font-size: 24px;
          margin-left: -28px;
        }
      }
    }
  }
}

@button-normal-color: rgba(207, 215, 255, 0.5);
@button-selected-color: #bfd8ff;
