.event-record-card {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    cursor: pointer;
    background: rgba(117, 134, 224, 0.15);
    padding: 15px;
    
    white-space: nowrap;

    & span{
        font-size: 16px;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        height: 21px;        
        margin-bottom: 10px;

        &>div{
            width: 50%;            
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-right{
            display: flex;
            justify-content: flex-end;

            .operation {
                display: flex;
                justify-content: flex-end;

                .icon-button{
                    padding: 1px 2px;
                }
            }
        }


        
    }

    &-body {

        width: 100%;
        height: calc(100% - 20px - 21px * 2);        

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        height: 21px;
        margin-top: 10px;

        &-right {
            text-align: right;
          }

        &>div {
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &:hover {
        background: linear-gradient(to right, rgba(117, 134, 224, 0.5), rgba(117, 134, 224, 0.5));
    }
}