.patrol-control {
  width: calc(100% - 20px);
  height: calc(100%);
  padding: 0 10px;
  color: white;

  .patrol-control-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;

    .title,
    .operation {
      width: 200px;
      display: flex;
      align-items: center;
    }

    .title,
    .name {
      font-size: 24px;
    }

    .title>div {
      margin-right: 5px;
    }

    .operation {
      text-align: right;
      justify-content: end;
      font-size: 18px;

      &>div {
        margin-left: 10px;
        cursor: pointer;

        &:hover {
          color: #7a8de6;
        }

        & .howell-icon-Close:hover {
          color: red;
        }
      }


    }
  }

  .patrol-control-content {
    width: calc(100%);
    height: calc(100% - 50px - 60px);




  }

  .patrol-control-footer {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;

    .operation {
      display: flex;
      justify-content: space-between;
      width: 230px;

      .arrow-wrap {
        background-color: rgba(255, 255, 255, 0.1);
        font-size: x-large;
        padding: 7px 8px;
        border-radius: 50%;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
          color: white;
        }
      }

    }

    .status,
    .paged {
      width: calc((100% - 230px) / 2);
    }

    .paged {

      text-align: right;
    }
  }
}




.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
  width: 5px;
  height: 5px;
  border-width: 0.2em;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}
