/**
  修改静态资源后要重新编译
**/
.mat-tree {
  background-color: #0d142d;
  .mat-tree-node {
    color: #cfd7ff;
    font-size: 18px;
    font-weight: normal;
    &:hover {
      background-color: #2e3459;
    }
    &.selected {
      background-color: #2d76ce;
    }
  }
}

div {
  font-size: 30px !important;
}
