.camera-manage {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  color: white;
  position: relative;
  .hw-tree-list {
    border: 2px rgba(117, 134, 224, 0.15) solid;
  }
  .search-wrapper {
    margin-bottom: 10px;
  }
}
