table {
  width: 100%;


  thead {
    color: white;
    font-size: 24px;
    background-color: rgba(117, 134, 224, 0.5);


    tr {
      height: 70px;


      th {
        align-items: left;
        font-weight: normal;
        padding: 12px;

        &:first-child {
          padding-left: 40px;
        }

        &.center {
          text-align: center;
        }
      }

    }


  }

}

.body {
  height: calc(100% - 70px);
  overflow-y: auto;
  overflow-x: hidden;

  table {
    background-color: rgba(117, 134, 224, 0.15);

    tbody {
      tr {
        height: 58px;
        cursor: pointer;


        td {
          color: #cfd7ff;
          height: 100%;
          padding: 12px;
          border: none;


          &:first-child {
            padding-left: 40px;
          }

          .img {
            display: flex;
            align-items: center;
            height: 100%;

            img {
              width: 44px;
              height: 36px;
            }
          }
        }


        &:hover {
          background: linear-gradient(to right, rgb(117, 134, 224, .5), rgb(50, 134, 229, .5));
          height: 105.5px;

          td .img img {
            width: 100px;
            height: 80px;
          }
        }
      }
    }
  }
}
