.garbage-station-window-header {
  height: 34px;

  .operation {
    height: 100%;
  }
}

.garbage-station-window-content {
  height: calc(100%);
  margin-top: -72px;
  pointer-events: none;

  .event-record-table {
    height: 100%;

    &.filter {
      height: calc(100% - 44px);
    }
  }
}
