.garbage-events {
  width: 100%;
  height: 100%;
  display: flex;
  &-nav {
    width: 300px;
    background-color: #10152da8;
    flex-shrink: 0;
  }
  &-main {
    background-color: #0c1127;
    flex-grow: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    .main-bread-crumb {
      height: 52px;
      background-color: rgb(153, 0, 255);
    }
    .main-content {
      flex-grow: 1;
    }
  }
}
