.illegal-drop {
  width: 100%;
  height: 100%;
  // border: 3px solid violet;
  overflow: auto;
  display: flex;
  flex-direction: column;
  &-header {
    // background-color: rgb(0, 255, 85);
  }
  &-main {
    // background-color: red;
    flex-basis: 0;
    flex-grow: 1;
    overflow: auto;
    .my-table {
      // background-color: rgb(162, 0, 255);
      height: 900px;
    }
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    overflow: hidden;
    border-top: 1px solid #7586e0;
    padding: 0 20px;
    box-sizing: border-box;
    .footer-item {
      display: flex;
      align-items: center;

      .select-hint {
        margin-right: 10px;
        font-size: 14px;
        color: #cfd7ff;
      }
    }
  }
}

::ng-deep .mat-table .mat-header-row .mat-header-cell span.operate {
  padding-right: 30px;
}

::ng-deep .mat-table .mat-row .mat-cell span.picture {
  display: flex;
  align-items: center;
  width: 44px;
  height: 36px;
}

::ng-deep .mat-table .mat-row:hover .mat-cell span.picture {
  width: 120px;
  height: 96px;
}

::ng-deep .mat-table .mat-row .mat-cell span.operate {
  color: #7586e0;
}
::ng-deep .mat-table .mat-row .mat-cell span.operate i {
  padding-right: 5px;
}

::ng-deep .mat-table .mat-row .mat-cell span.operate i:hover {
  color: #fff;
}

::ng-deep .mat-table .mat-row.high-light .mat-cell span.operate i {
  color: #cfd7ff;
}
