.division-station-tree-filter {
  position: relative;
  overflow: visible;

  .selected {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    input {
      border: none;
      background-color: transparent;
      font-size: 24px;
    }
  }

  .tree {
    width: 300px;
    height: 320px;
    overflow: auto;
    position: absolute;
    top: 20px;
    right: 0;
    padding: 10px;
    border: 1px solid #194076;
    background: #0c1127;
  }
}
