.hw-form {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;

  // &.direction-row {
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   justify-content: space-around;
  //   .hw-form-group {
  //     width: 49%;
  //   }
  // }
  .hw-form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    .title {
      margin-bottom: 5px;
    }
  }
}

.hw-form-label {
  color: #eaedff;
  font-size: 18px;
  font-weight: bold;
  line-height: 35px;
  flex-shrink: 0;
}
.hw-form-icon {
  color: #fc4b6c;
  vertical-align: sub;
}
