.hw-simple-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

.hw-second-title {
  width: 240px;
  height: 60px;
  background-image: url(/assets/img/second-title.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 15px;
}
