.hw-tree-list {
  width: 320px;
  box-sizing: border-box;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  background: rgba(36, 72, 165, 0.05);
  padding: 20px;
  margin-right: 20px;
  flex-shrink: 0;

  .tree-container {
    flex-grow: 1;
    overflow: auto;
  }
}
