.mat-tree {
  width: 100%;
  height: 100%;
  background-color: #0d142d;
  padding-left: 10px;
  box-sizing: border-box;
  .mat-tree-node {
    color: #cfd7ff;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
    min-height: 35px;
    &:hover {
      background-color: #2e3459;
    }
    &.high-light {
      background-color: #2d76ce;
    }
    &.hide {
      display: none;
    }

    button {
      width: 20px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      // background: #982121e6;
      background: transparent;
      -webkit-tap-highlight-color: transparent;
      outline: none;
      border: none;
      padding: 0;
      user-select: none;
      cursor: pointer;
      margin: 0;
      border-radius: 5px;
      flex-shrink: 0;

      .select.expanded {
        transform: translate(-3px, 3px) rotate(90deg);
      }
      .select {
        border-width: 5px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: #fff;
      }
    }
    .mat-checkbox {
      flex-grow: 1;

      label.mat-checkbox-layout {
        width: 100%;

        .mat-checkbox-inner-container {
          margin: 0;
          margin-right: 8px;
          width: 14px;
          height: 14px;
          .mat-checkbox-background {
            background: transparent !important;

            .mat-checkbox-checkmark-path {
              stroke-width: 4px;
            }
            .mat-checkbox-mixedmark {
              width: 6px;
              height: 6px;
              border-radius: 0;
            }
          }

          .mat-checkbox-frame {
            border-color: #7586e0;
          }
        }
      }
    }
  }
}
