.mat-tree {
  width: 100%;
  height: 100%;
  background-color: #0d142d;

  .mat-tree-node {
    color: #cfd7ff;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
    min-height: 35px;
    &:hover {
      background-color: #2e3459;
    }
    &.high-light {
      background-color: #2d76ce;
    }
    &.hide {
      display: none;
    }
  }
}
