.video-control {

  width: 100%;
  height: 100%;

  .header {
    .title {
      font-size: 20px;
      color: white;
    }

  }

  .content {
    width: 100%;
    height: calc(100% - 30px);

    &>div {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
