.garbage-station-window-stay {
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .division-station {
        height: 100%;
        width: 300px;



        &>* {
          width: 100%;
          height: 100%;
        }
      }

      .datetime {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;

        .date {
          border: none;
          background-color: transparent;
          font-size: 24px;
          width: 180px;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 36px);


    .statistic {
      width: 100%;
      height: 80px;
    }

    .state {
      width: 100%;
      height: 140px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      img {
        width: 300px;
        height: 28px;
      }
    }
  }
}
