.illegal-drop {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

::ng-deep .mat-table .mat-row .mat-cell div.operation {
  color: #7586e0;
}

::ng-deep .mat-table .mat-row .mat-cell div.operation i {
  padding-right: 5px;
}

::ng-deep .mat-table .mat-row .mat-cell div.operation i:hover {
  color: #fff;
}

::ng-deep .mat-table .mat-row.high-light .mat-cell div.operation i {
  color: #cfd7ff;
}

::ng-deep .mat-table .mat-row.high-light .mat-cell div.operation i:hover {
  color: #fff;
}
