:host {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.platform-operate {
  .hw-popped-wrapper {
    .hw-form {
      .hw-form-group {
        flex-basis: 49%;
      }
    }
  }
}
