.app-account-info {
  color: #d8f4ff;
  font: bold 20px/32px Roboto, "Helvetica Neue", sans-serif;
  display: flex;
  justify-content: center;
  .account-logo {
  }
  .account-title {
    margin-left: 20px;
    margin-right: 10px;
    font-size: 36px;
    background-image: linear-gradient(to top, #7f94ff, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .account-desc {
    display: flex;
    align-items: flex-end;
    font-size: 24px;
    background-image: linear-gradient(to top, #7f94ff, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
