.mat-flat-button {
  margin: 10px;
}

.division-manage {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  // background-color: #0d142d;
  .division-list {
    width: 350px;
    overflow: auto;
    .search {
      height: 30px;
      background-color: transparent;
      outline-color: currentColor;
      border: 1px solid #5e6ebf;
      color: white;
      font-size: 18px;
    }
    .tree-container {
    }
  }
  .division-detail {
    flex-grow: 1;
  }
}
