@header-arrow-margin: 6px;

.howell-header-container {
  display: flex;
  cursor: pointer;
  align-items: center;
  letter-spacing: normal;

  outline: 0;
  position: relative;

  .howell-header-content {
    text-align: center;
    display: flex;
    align-items: center;
  }
  .howell-sort-header-arrow {
    margin: 0 0 0 @header-arrow-margin;
    display: flex;
    align-items: center;
    margin-top: -0px;
    .indicator {
      font-size: x-small;
    }
  }
}
