.header {
  height: 72px;
  display: flex;
  align-items: center;

  .title {
    font-size: 25px;
    justify-content: center;
    color: white;
    align-items: center;
    display: flex;
    position: relative;
    left: -4px;

    width: 236px;
    height: 58px;
    background-image: url(/assets/img/second-title.png);
  }
}

.tabs {
  height: 100%;
  margin-top: -72px;
}

.tab-title-control {
  height: 100%;
}
