:host {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.garbage-station-operate {
  .page-one {
    .inline-form {
      display: flex;
      flex-grow: 1;
      .hw-form-group {
        margin-right: 10px;
      }
      input {
        width: auto;
      }
      select {
        width: auto;
      }
    }
  }

  .page-two {
    position: absolute;
    top: 0;
    left: 0;
  }
}
