.region-manage {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  color: white;
  position: relative;
  .hw-tree-list {
    border: 2px rgba(117, 134, 224, 0.15) solid;
  }
  .search-wrapper {
    margin-bottom: 10px;
  }
  .region-detail {
    flex-grow: 1;
    background: rgba(36, 72, 165, 0.05);
    border: 2px rgba(117, 134, 224, 0.15) solid;
    padding: 20px;
    padding-right: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    h2 {
      margin: 0;
      margin-bottom: 20px;
      flex-shrink: 0;
    }
    .form {
      width: 100%;
      box-sizing: border-box;
      overflow: auto;
      .form-group {
        width: 70%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        .title {
          margin-bottom: 5px;
        }
        .form-label {
          color: #eaedff;
          font-size: 18px;
          font-weight: bold;
          line-height: 35px;
        }
        .form-icon {
          color: #fc4b6c;
          vertical-align: sub;
        }
        .form-control {
          width: 100%;
          color: #cfd7ff;
          border: 1px solid #5e6ebf;
          font-size: 18px;
          border-radius: unset;
          background-color: #1d233b;
          box-sizing: border-box;
          outline: none;
          &:focus {
            background-color: #0d1f38;
            border: 1px solid #3a93ff;
          }
          &[disabled] {
            opacity: 0.7;
            border-color: rgba(94, 110, 191, 0.5);
          }
        }
        .form-input {
          height: 34px;
          padding: 0;
          padding-left: 12px;
        }
        .form-textarea {
          resize: none;
          padding: 0;
          padding: 4px 12px 0px;
        }
        .btns {
          .btn {
            width: 46px;
            height: 34px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 0;

            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
