.event-record-operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 34px;
  width: 500px;
  pointer-events: all;

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
  }

  button {
    width: 46px;
    height: 34px;
    font-size: 16px;

    &.search {
      width: 78px;
    }
  }

  ::ng-deep {
    .list-type-select {
      background-image: url(/assets/img/blue-btn.png);
      background-size: 100% 100%;
      height: 34px;
    }

    .select-option {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
