:host {
  width: 100%;
  height: 100%;
}
.select-list {
  .list-body {
    padding: 5px;
  }
}

.search-wrapper {
  width: 100% !important;
  max-width: auto !important;
  min-width: auto !important;
  margin: 0 !important;
}
