.camera-model-manage {
  .search-wrapper {
    margin: 10px 0;
  }
  .hw-operation {
    flex-wrap: wrap;
    .hw-operate-bar {
      width: 0;
      .operate-item {
        width: 250px;
        display: flex;
        align-items: center;
        margin: 0 5px;
      }
    }
  }
}
