.garbage-station-window-details {
  width: 100%;
  height: 100%;

  &-header {
    height: 35px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &>* {
        margin-right: 10px;
      }


      &-item {
        white-space: nowrap;
        display: flex;
        justify-content: flex-start;
        align-items: center;

      }
    }

    .selection {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &-content {
    height: calc(100% - 35px - 10px);
  }
}
