.mat-table {
  background-color: rgba(117, 134, 224, 0.15);
  .mat-header-row {
    .mat-header-cell {
      color: white;
      font-size: 24px;
    }
  }
  .mat-row {
    .mat-cell {
      color: #cfd7ff;
      font-size: 18px;
    }
  }
}
