.app-account-operation {
  display: flex;
  margin: 0 5px;
  .operation-item {
    width: 32px;
    height: 32px;
    background-color: #2d3559;
    color: #68adfd;
    border-radius: 50%;
    padding: 10px;
    font-size: 21px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
  }
}
