.garbage-drop-duration-panel {
  border-radius: 6px;
  width: 210px;
  height: 82px;
  background-color: #2d3559;
  padding: 10px;
  color: white;
  font-size: 16px;

  display: flex;
  justify-content: space-around;

  flex-direction: column;

  &>div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
