.image-video-control {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid transparent;


  .image-video-control-image {
    background-color: black;
    width: 100%;
    height: 100%;
  }
}
