.searchClass() {
  .search-wrapper {
    flex-shrink: 0;
    height: 34px;
    background-color: transparent;
    outline-color: currentColor;
    border: 1px solid #5e6ebf;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
    position: relative;
    margin-bottom: 20px;

    &:focus-within {
      background-color: #0d1f38;
      border: 1px solid #3a93ff;
    }

    .search {
      outline: none;
      border: none;
      width: 100%;
      height: 100%;
      padding: 0;
      padding-left: 12px;
      padding-right: 30px;
      background: transparent;
      box-sizing: border-box;
      background: transparent;
    }
    .search-icon {
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translate(0, -50%);
      color: #7f94ff;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        color: #3a93ff;
      }
    }
  }
}

.garbage-station-manage {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  color: white;
  .division-list {
    @w: 320px;
    @p: 20px;
    @b: 2px;
    @cw:@w - 2 * @p - 2 * @b; // content width

    width: @w;
    box-sizing: border-box;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    background: rgba(36, 72, 165, 0.05);
    border: @b rgba(117, 134, 224, 0.15) solid;
    padding: @p;

    margin-right: 20px;

    h2 {
      margin: 0;
      margin-bottom: 20px;
    }

    .searchClass();
    .tree-container {
      flex-grow: 1;
      overflow: auto;
    }
  }
  .station-detail {
    flex-grow: 1;
    background: rgba(36, 72, 165, 0.05);
    border: 2px rgba(117, 134, 224, 0.15) solid;
    padding: 20px;
    padding-bottom: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;

    h2 {
      margin: 0;
      margin-bottom: 20px;
    }

    .operate-bar {
      display: flex;
      justify-content: space-between;

      .btn {
        width: 76px;
        height: 34px;
        cursor: pointer;
        background-color: unset;
        border: unset;
        font-size: 16px;

        &:not(:last-child) {
          margin-right: 10px;
        }
        @selectors: red, green, blue;

        /**
            Less Each() 函数
        **/
        each(@selectors, {
          &--@{value}{
            background-image: url("/assets/img/@{value}-btn.png");
          }
          &--@{value}:hover{
            background-image: url("/assets/img/@{value}-btn-hover.png");
          }
          &--@{value}:disabled{
            filter: brightness(60%);
          }
        });
      }
      .searchClass();
    }
    .station-table {
      flex-grow: 1;
    }
    .station-footer {
      // margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 50px;
      border-top: 1px solid #7586e0;
      padding: 0 20px;
      box-sizing: border-box;
      overflow: auto;
      .footer-item {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .footer-info {
          display: flex;
          .info-item {
            margin: 10px;
            font-size: 14px;
            color: #cfd7ff;
          }
        }
      }
    }
  }
}
