.aiop-manage {
  width: 100%;
  height: 100%;
  &-header {
    width: 100%;
    height: 90px;
  }
  &-body {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;

    .sindenav {
      width: 300px;
      background-color: #10152da8;
    }
    .sindenav-main {
      background-color: #0c1127;
      flex-grow: 1;
    }
  }
}
