.mode-container {
  width: 100%;
  height: 100%;
  .mode-header {
    width: 100%;
    height: 90px;
  }
  .mode-body {
    width: 100%;
    height: calc(100% - 90px);
    background-color: rgba(0, 0, 0, 0.87);
  }
}
