.time-control {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px solid #5e6ebf;
  font-size: 18px;
  border-radius: unset;
  background-color: #1d233b;

  input {
    width: 32%;
    border: none;
    background-color: transparent;
    color: #cfd7ff;
    font-size: 16px;
  }
}
