ul {
  & {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  li {
    & {
      display: inline;
    }
    &::before {
      content: "\e649";
      font-family: themify;
      font-size: 9px;
      margin: 0 6px;
      color: #6070c6;
    }
    &:first-child::before {
      content: "";
      margin: 0;
    }
    a {
      color: #8997df;
      cursor: pointer;
    }
  }
}
