:host {
  width: 100%;
  height: 100%;
}
.label-list {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #5e6ebf;
  background-color: #1d233b;
  .list-header {
    display: flex;
    align-items: flex-start;
    height: 100%;
    position: relative;
    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 5px;
      color: #cfd7ff;
    }
    .wrapper {
      flex-grow: 1;
      height: 100%;
      // background: red;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
    }
    .btn {
      flex-shrink: 0;
      font-size: 23px;
    }
  }
  .list-body {
    position: absolute;
    top: 34px;
    left: -1px;
    z-index: 9527;
    width: 101%;
    height: 325px;
    background-color: #0c1127;
    border: 1px solid #5e6ebf;
    padding: 5px;

    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
}

.search-wrapper {
  width: 100% !important;
  max-width: auto !important;
  min-width: auto !important;
  margin: 0 !important;
}
