/*
 * @Author: pmx 
 * @Date: 2021-09-15 16:03:33 
 * @Last Modified by: pmx
 * @Last Modified time: 2021-09-15 17:29:59
 */

.toolbar-text() {
  font-weight: bold;
  line-height: 36px;
  background-image: linear-gradient(to bottom, #7f94ff, #fff);

  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.toolbar {
  display: flex;
  width: 100%;
  height: 100%;
  color: #d8f4ff;
  background-color: rgba(12, 17, 39, 0.9);
  background-image: linear-gradient(
      to bottom,
      rgba(127, 148, 255, 0) 0%,
      rgba(127, 148, 255, 0.1) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(216, 244, 255, 0) 85%,
      rgba(216, 244, 255, 0.1) 100%
    );

  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;

  &__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    display: flex;
    align-items: center;

    &--center {
      justify-content: center;
      overflow: hidden;
    }
    &--end {
      justify-content: flex-end;
    }
  }

  .toolbar__logo {
  }
  .toolbar__title {
    font-size: 36px;
    .toolbar-text();
  }
  .toolbar__des {
    font-size: 24px;
    margin-left: 5px;
    .toolbar-text();
  }
  .statistic-wrapper {
    font-size: 16px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
