.rank {
  width: 100%;
  height: 100%;

  .rank-head {
    display: flex;
    justify-content: space-between;
    height: 30px;
    max-height: 30px;

    margin-right: 10px;
    margin-bottom: 10px;

    .title {
      font-size: 24px;
      color: #fff;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .select-group {
      display: flex;
      .select-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 0 12px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }

        .select-item__title {
          color: #cfd7ff;
          font-size: 18px;
        }
        .select-item__button {
          width: 0;
          height: 0;
          margin-top: 10px;
          margin-left: 5px;
          border-width: 7px 5px;
          border-style: solid;
          border-top-color: #fff;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }
      }
    }
  }

  .rank-wrapper {
    width: 100%;
    height: calc(100% - 30px);
    overflow: auto;

    .rank-item {
      height: 31px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 30px;
      .rank-prefix {
        display: flex;
        align-items: center;
        .rank-order {
          width: 34px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          color: #0b1c32;
          font-weight: bold;
          background: rgb(255, 186, 0);
          margin-right: 13px;
        }
        .rank-link {
          color: #cfd7ff;
          font-size: 18px;
        }
      }
      .rank-suffix {
        display: flex;
        align-items: center;
        .rank-num {
          font-size: 18px;
          color: #6997ff;
        }
        .rank-unit {
          margin-left: 4px;
          font-size: 16px;
          color: #6997ff;
          margin-top: 1px;
        }
      }
    }
  }
}

@media screen and (max-width: 1097px) {
  .rank .rank-head .select-group {
    display: none;
  }
}
