.garbage-drop-event-panel {
  background-color: rgb(60, 66, 101);
  padding: 10px;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 100px;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }

  .operation {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    opacity: 0.7;
    color: white;
  }

  &:hover {
    .operation {
      opacity: 1;
    }
  }


}
