.mat-flat-button {
  margin: 10px;
}

.division-manage {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;

  .division-list {
    width: 350px;
    overflow: auto;

    .btn {
      width: 76px;
      height: 34px;
      cursor: pointer;
      background-color: unset;
      border: unset;
      font-size: 16px;

      margin: 0 5px;

      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-left: 0;
      }

      @selectors: red, green, blue;

      /**
          Less Each() 函数
      **/
      each(@selectors, {
        &--@{value}{
          background-image: url("/assets/img/@{value}-btn.png");
        }
        &--@{value}:hover{
          background-image: url("/assets/img/@{value}-btn-hover.png");
        }
        &--@{value}:disabled{
          filter: brightness(60%);
        }
      });
    }

    .search {
      height: 30px;
      background-color: transparent;
      outline-color: currentColor;
      border: 1px solid #5e6ebf;
      color: white;
      font-size: 18px;
    }
    .tree-container {
      height: 600px;
      overflow: auto;
      padding-left: 10px;
    }
  }
  .division-detail {
    flex-grow: 1;
  }
}
