.event-record-details {
  height: 100%;
  position: relative;
  font-size: 18px;
  color: #cfd7ff;


  .tabs {
    margin-top: -72px;
    height: 100%;
  }







  .tab-table {
    margin-top: -55px;
  }

  ::ng-deep {


    .mat-tab-group,
    .mat-tab-body-wrapper {
      height: 100%;
    }

  }


  ::ng-deep .mat-tab-labels {
    align-items: center;
  }


  ::ng-deep .event-record-details-content .mat-table .mat-row {
    padding: 0;
  }


  .event-record-details-content {
    height: 100%;

    &.table {
      height: calc(100% + 72px);

      ::ng-deep {

        .mat-tab-body-wrapper {
          pointer-events: none;
          margin-top: -72px;

        }
      }
    }
  }

}
