.interval-filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;

  .filter-item {

    display: flex;
    align-items: center;
    height: 100%;

    input {
      width: 250px;
      height: 100%;
    }
  }
}
